.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.profile img {
    height: 170px;
    width: 150px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 5px;
}

.profile h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile p {
    font-size: 16px;
    margin-bottom: 10px;
}

.profile a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    margin-bottom: 10px;
}

.profile a:hover {
    text-decoration: underline;
}

.items button {
    padding: 7px 14px;
    background-color: #2665f8;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.items a {
    text-decoration: none;
    color: #fff;
}

.items button:hover {
    background-color: #0dff00;
    scale: 1.05;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.section-1 h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.section-1 p {
    font-size: 16px;
    margin-bottom: 10px;
}

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.section-2 h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 16px;
    margin-bottom: 10px;
}

.section-2 ul {
    list-style-type: decimal;
}

.section-2 ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.button-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

#li-btn {
    background: rgb(0, 0, 0);
}