<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internship Course Assignment - 1</title>
  <link rel="stylesheet" href="pravens_css.css" />
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="photo.png" alt="" />
    </div>
    <div class="items">
      <div class="section-1">
        <h1>About Me</h1>
        <p><strong>Name:</strong> Pravenraam Shankar</p>
        <p><strong>Registraton Number:</strong> 23BCE0771</p>
        <p><strong>Course:</strong> Bachelors in Core Computer Science </p>
        <p><strong>Area of Interest in Tech:</strong> App Dev, OpenSource Tech</p>
        <p><strong>Email ID:</strong> pravenraam.shankar2023@vitstudent.ac.in</p>
        <p><strong>University:</strong> VIT Vellore</p>
        <p><strong>School:</strong> SCOPE</p>
      </div>
      <div class="section-2">
        <h1>Skills</h1>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>Python</li>
          <li>Flutter</li>
          <li>Arduino</li>
          <li>Canva</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Lightroom</li>
          <li>Adobe Premiere Pro</li>
          <li>Microsoft PowerPoint</li>
        </ul>
        <div class="button-bar">
          <button id="gh-btn">
            <a href="https://github.com/praventhegenius" target="_blank" id="github-hl">GitHub</a>
          </button>
          <button id="li-btn">
            <a href="https://www.linkedin.com/in/pravenraam/" target="_blank" id="github-hl">LinkedIn</a>
          </button>
          <button id="gh-btn">
            <a href="https://bio.link/pravenraamshankar" target="_blank" id="github-hl">Bio.link</a>
          </button>
          <button id="li-btn">
            <a href="https://twitter.com/Praven_Raam" target="_blank" id="github-hl">Twitter</a>
          </button>
          <button id="gh-btn">
            <a href="https://medium.com/@praventhegenius006" target="_blank" id="github-hl">Medium</a>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
